DATABASE_URL= 'mysql://root:IPRBsEZPPkOIVsWDAlxtAREGbFweQmsu@roundhouse.proxy.rlwy.net:14012/railway'

RESEND_API_KEY= 're_JtrouFMQ_Lac5rRuTpedn1tv2bmCkKfkn'
RESEND_EMAIL= 'onboarding@resend.dev'

EMAIL_SERVER_USER='resend'
EMAIL_SERVER_HOST='smtp.resend.com'
EMAIL_SERVER_PORT='465'

NEXTAUTH_SECRET= '5iE3i+Fj8rYeA1KsVqhYXE0yAPhWYKNwN1kFNGnShK8='